{
    "name": "@mindtwo/app-component-repo",
    "private": true,
    "version": "",
    "type": "module",
    "scripts": {
        "build": "pnpm --filter './packages/**' prepack",
        "types": "pnpm -r run types",
        "lint:check": "pnpm -r run lint:check",
        "lint:fix": "pnpm -r run lint:fix",
        "test:unit": "pnpm -r run test",
        "test:types": "pnpm --filter './packages/**' typecheck",
        "dev": "pnpm --filter ./playground run dev",
        "playground": "npm run dev",
        "release:patch": "sh ./scripts/release.sh patch",
        "release:minor": "sh ./scripts/release.sh minor",
        "release:major": "sh ./scripts/release.sh major"
    },
    "devDependencies": {
        "@eslint/js": "^10.0.1",
        "@types/node": "^25.9.1",
        "@typescript-eslint/eslint-plugin": "^8.60.0",
        "@typescript-eslint/parser": "^8.60.0",
        "consola": "^3.4.2",
        "semver": "^7.8.1",
        "tinyexec": "^1.2.3",
        "tinyglobby": "^0.2.17",
        "tsx": "^4.22.3",
        "typescript": "^6.0.3",
        "vitest": "^4.1.7"
    },
    "repository": {
        "url": "git://github.com/mindtwo/app-component.git."
    }
}
